# collabskus.github.io

./: .editorconfig  .gitignore  CLAUDE.md  CollabsKus.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/workflows/: deploy.yml  publish-blog.yml  test.yml
CollabsKus.BlazorWebAssembly/: CollabsKus.BlazorWebAssembly.csproj  PortfolioComponentBase.cs  PortfolioConfig.cs  Program.cs  README.md  _Imports.razor
CollabsKus.BlazorWebAssembly/Components/: CalendarGrid.razor  CalendarGrid.razor.css  MoonDisplay.razor  MoonDisplay.razor.css  Sundisplay.razor  Sundisplay.razor.css  TimeDisplay.razor
CollabsKus.BlazorWebAssembly/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CollabsKus.BlazorWebAssembly/Models/: BlogModels.cs  CalendarResponse.cs  MoonPhase.cs  SolarPosition.cs  TimeResponse.cs
CollabsKus.BlazorWebAssembly/Pages/: About.razor  BlogDetail.razor  BlogDetail.razor.css  BlogList.razor  BlogList.razor.css  Contact.razor  Home.razor  Home.razor.css  Projects.razor  Skills.razor
CollabsKus.BlazorWebAssembly/Properties/: launchSettings.json
CollabsKus.BlazorWebAssembly/Services/: ApiLoggerService.cs  BlogService.cs  KathmanduCalendarService.cs  MoonPhaseService.cs  SolarPositionService.cs
CollabsKus.BlazorWebAssembly/wwwroot/: 404.html  appsettings.json  index.html  manifest.webmanifest
CollabsKus.BlazorWebAssembly/wwwroot/blog/: manifest.json
CollabsKus.BlazorWebAssembly/wwwroot/blog/authors/: collabskus.json
CollabsKus.BlazorWebAssembly/wwwroot/blog/posts/: 2026-04-24-sambat.md  hello-world.md
CollabsKus.BlazorWebAssembly/wwwroot/css/: app.css
CollabsKus.PlaywrightTests/: BlogTests.cs  CollabsKus.PlaywrightTests.csproj  GlobalUsings.cs  HomePageTests.cs  TestServerManager.cs
CollabsKus.PlaywrightTests/Properties/: launchSettings.json
CollabsKus.Tests/: CollabsKus.Tests.csproj  GlobalUsings.cs
CollabsKus.Tests/Services/: BlogServiceTests.cs  KathmanduCalendarServiceTests.cs  MoonPhaseServiceTests.cs  SolarPositionServiceTests.cs
docs/llm/: actions.txt  claude-conversation.md  claude.md  dump.txt  instructions.txt  memory.md  run-har.txt
scripts/: update-blog-manifest.py
