<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Markdig" Version="1.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" />
    <PackageVersion Include="TUnit" Version="1.45.22" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
  </ItemGroup>
</Project>